# car-suggest-lucene5

./: README.md  pom.xml
src/main/java/com/sxb/web/app/: AppApplication.java
src/main/java/com/sxb/web/app/controller/base/: SuggestController.java
src/main/java/com/sxb/web/app/handler/base/: SuggestHandler.java
src/main/java/com/sxb/web/app/handler/base/suggest/: AbstractInputIterator.java  AbstractSuggestServiceImpl.java  AnalyzingInfixSuggester.java  BFSCCInputIterator.java  BFSCCSuggestServiceImpl.java  BFSCInputIterator.java  BFSCSuggestServiceImpl.java  BFSInputIterator.java  BFSSuggestServiceImpl.java  BSInputIterator.java  BSSuggestServiceImpl.java  Car.java  Class2Stream.java  SuggestService.java  categorys.json  colors.json  geographics.json  my.dic  price.json  series.json  stop.dic  stop1.dic
src/main/java/com/sxb/web/commons/util/: RetUtil.java
src/main/java/com/sxb/web/db/sxb/model/: Geographic.java
src/main/resources/: application.properties  library.properties
src/main/resources/public/: Suggest.html
