#path of userLibrary this is default library
dic=class://com.sxb.web.app.handler.base.suggest.Class2Stream|default.dic
dic1=class://com.sxb.web.app.handler.base.suggest.Class2Stream|my.dic

#path of crfModel
#crf_dic1=library/crf.model

stop_dic1=class://com.sxb.web.app.handler.base.suggest.Class2Stream|stop.dic
stop_dic2=class://com.sxb.web.app.handler.base.suggest.Class2Stream|stop1.dic

#redress dic file path
ambiguity=class://com.sxb.web.app.handler.base.suggest.Class2Stream|ambiguity.dic

#set real name
isRealName=false

#isNameRecognition default true
isNameRecognition=false

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=false


